<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'rt-quiklearn';
      src: url('./font/rt-quiklearn.eot?75635248');
      src: url('./font/rt-quiklearn.eot?75635248#iefix') format('embedded-opentype'),
           url('./font/rt-quiklearn.woff?75635248') format('woff'),
           url('./font/rt-quiklearn.ttf?75635248') format('truetype'),
           url('./font/rt-quiklearn.svg?75635248#rt-quiklearn') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "rt-quiklearn";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>rt-quiklearn <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-rt-quiklearn-message">&#xe800;</i> <span class="i-name">icon-rt-quiklearn-message</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-rt-quiklearn-note">&#xe801;</i> <span class="i-name">icon-rt-quiklearn-note</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-rt-quiklearn-phone">&#xe802;</i> <span class="i-name">icon-rt-quiklearn-phone</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-rt-quiklearn-photography">&#xe803;</i> <span class="i-name">icon-rt-quiklearn-photography</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-rt-quiklearn-play-icon">&#xe804;</i> <span class="i-name">icon-rt-quiklearn-play-icon</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-rt-quiklearn-quiz">&#xe805;</i> <span class="i-name">icon-rt-quiklearn-quiz</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-rt-quiklearn-quotation">&#xe806;</i> <span class="i-name">icon-rt-quiklearn-quotation</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-rt-quiklearn-quotation-fill">&#xe807;</i> <span class="i-name">icon-rt-quiklearn-quotation-fill</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-rt-quiklearn-rating-fill">&#xe808;</i> <span class="i-name">icon-rt-quiklearn-rating-fill</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-rt-quiklearn-review">&#xe809;</i> <span class="i-name">icon-rt-quiklearn-review</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-rt-quiklearn-right-arrow">&#xe80a;</i> <span class="i-name">icon-rt-quiklearn-right-arrow</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-rt-quiklearn-science">&#xe80b;</i> <span class="i-name">icon-rt-quiklearn-science</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-rt-quiklearn-search">&#xe80c;</i> <span class="i-name">icon-rt-quiklearn-search</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-rt-quiklearn-share">&#xe80d;</i> <span class="i-name">icon-rt-quiklearn-share</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-rt-quiklearn-smart-lms">&#xe80e;</i> <span class="i-name">icon-rt-quiklearn-smart-lms</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-rt-quiklearn-telephone">&#xe80f;</i> <span class="i-name">icon-rt-quiklearn-telephone</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-rt-quiklearn-thunder">&#xe810;</i> <span class="i-name">icon-rt-quiklearn-thunder</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-rt-quiklearn-tick-mark">&#xe811;</i> <span class="i-name">icon-rt-quiklearn-tick-mark</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-rt-quiklearn-top-course">&#xe812;</i> <span class="i-name">icon-rt-quiklearn-top-course</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-rt-quiklearn-user">&#xe813;</i> <span class="i-name">icon-rt-quiklearn-user</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-rt-quiklearn-video-editing">&#xe814;</i> <span class="i-name">icon-rt-quiklearn-video-editing</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-rt-quiklearn-achievement">&#xe815;</i> <span class="i-name">icon-rt-quiklearn-achievement</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-rt-quiklearn-access">&#xe816;</i> <span class="i-name">icon-rt-quiklearn-access</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-rt-quiklearn-admin">&#xe817;</i> <span class="i-name">icon-rt-quiklearn-admin</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-rt-quiklearn-angle-down">&#xe818;</i> <span class="i-name">icon-rt-quiklearn-angle-down</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-rt-quiklearn-angle-left">&#xe819;</i> <span class="i-name">icon-rt-quiklearn-angle-left</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-rt-quiklearn-angle-right">&#xe81a;</i> <span class="i-name">icon-rt-quiklearn-angle-right</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-rt-quiklearn-angle-up">&#xe81b;</i> <span class="i-name">icon-rt-quiklearn-angle-up</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-rt-quiklearn-award">&#xe81c;</i> <span class="i-name">icon-rt-quiklearn-award</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-rt-quiklearn-award-2">&#xe81d;</i> <span class="i-name">icon-rt-quiklearn-award-2</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-rt-quiklearn-badge">&#xe81e;</i> <span class="i-name">icon-rt-quiklearn-badge</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-rt-quiklearn-book">&#xe81f;</i> <span class="i-name">icon-rt-quiklearn-book</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-rt-quiklearn-bulb">&#xe820;</i> <span class="i-name">icon-rt-quiklearn-bulb</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-rt-quiklearn-bulb-2">&#xe821;</i> <span class="i-name">icon-rt-quiklearn-bulb-2</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-rt-quiklearn-calendar">&#xe822;</i> <span class="i-name">icon-rt-quiklearn-calendar</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-rt-quiklearn-career">&#xe823;</i> <span class="i-name">icon-rt-quiklearn-career</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-rt-quiklearn-certificate">&#xe824;</i> <span class="i-name">icon-rt-quiklearn-certificate</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-rt-quiklearn-circle-play">&#xe825;</i> <span class="i-name">icon-rt-quiklearn-circle-play</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-rt-quiklearn-clock">&#xe826;</i> <span class="i-name">icon-rt-quiklearn-clock</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-rt-quiklearn-coading">&#xe827;</i> <span class="i-name">icon-rt-quiklearn-coading</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-rt-quiklearn-course">&#xe828;</i> <span class="i-name">icon-rt-quiklearn-course</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-rt-quiklearn-customize">&#xe829;</i> <span class="i-name">icon-rt-quiklearn-customize</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-rt-quiklearn-dashboard">&#xe82a;</i> <span class="i-name">icon-rt-quiklearn-dashboard</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-rt-quiklearn-development">&#xe82b;</i> <span class="i-name">icon-rt-quiklearn-development</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-rt-quiklearn-finance">&#xe82c;</i> <span class="i-name">icon-rt-quiklearn-finance</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-rt-quiklearn-finance-2">&#xe82d;</i> <span class="i-name">icon-rt-quiklearn-finance-2</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-rt-quiklearn-graphic-design">&#xe82e;</i> <span class="i-name">icon-rt-quiklearn-graphic-design</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-rt-quiklearn-grid">&#xe82f;</i> <span class="i-name">icon-rt-quiklearn-grid</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-rt-quiklearn-heart">&#xe830;</i> <span class="i-name">icon-rt-quiklearn-heart</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-rt-quiklearn-language">&#xe831;</i> <span class="i-name">icon-rt-quiklearn-language</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-rt-quiklearn-learner">&#xe832;</i> <span class="i-name">icon-rt-quiklearn-learner</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-rt-quiklearn-left-arrow">&#xe833;</i> <span class="i-name">icon-rt-quiklearn-left-arrow</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-rt-quiklearn-level">&#xe834;</i> <span class="i-name">icon-rt-quiklearn-level</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-rt-quiklearn-life-style">&#xe835;</i> <span class="i-name">icon-rt-quiklearn-life-style</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-rt-quiklearn-lifestyle-2">&#xe836;</i> <span class="i-name">icon-rt-quiklearn-lifestyle-2</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-rt-quiklearn-list">&#xe837;</i> <span class="i-name">icon-rt-quiklearn-list</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-rt-quiklearn-location">&#xe838;</i> <span class="i-name">icon-rt-quiklearn-location</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-rt-quiklearn-lock">&#xe839;</i> <span class="i-name">icon-rt-quiklearn-lock</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-rt-quiklearn-marketing">&#xe83a;</i> <span class="i-name">icon-rt-quiklearn-marketing</span><span class="i-code">0xe83a</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
