<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiklearn | 404</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

    <!-- Dependency Stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/hover/css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="assets/odometer/css/odometer-theme-default.css">
    <link rel="stylesheet" type="text/css" href="assets/jquery-nice-select/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="assets/popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- start perloader -->
    <div class="pre-loader" id="preloader">
        <div class="loader"></div>
    </div>
    <!-- end perloader -->
    
    <!-- Start main wrapper -->
    <div id="main-wrapper" class="main-wrapper">
        <!-- Start main_content -->
        <div id="main_content" class="contact-page">
            <main>
                <!-- start header mobile menu -->
                <div class="rt-header-menu">
                    <div class="mean-bar">
                    <div class="logo">
                        <a href="index.html">
                        <img src="images/logo/header-logo.svg" alt="logo" width="174" height="39">
                        </a>
                    </div>
                    <span class="sidebarBtn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                    </div>
                    <div class="rt-slide-nav">
                    <div class="offscreen-navigation">
                        <nav class="menu-main-primary-container">
                            <ul class="mobile-menu">
                                <li class="list menu-item-has-children">
                                    <a class="animation" href="index.html">Home</a>
                                    <ul class="main-menu__dropdown sub-menu">
                                        <li class="menu--item second-level">
                                            <a href="index.html" class="menu--link">
                                                Home-1
                                            </a>
                                        </li>
                                        <li class="menu--item second-level">
                                            <a href="index-2.html" class="menu--link">
                                                Home-2
                                            </a>
                                        </li>
                                        <li class="menu--item second-level">
                                            <a href="index-3.html" class="menu--link">
                                                Home-3
                                            </a>
                                        </li>
                                        <li class="menu--item second-level">
                                            <a href="index-4.html" class="menu--link">
                                                Home-4
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="list menu-item-has-children">
                                    <a class="animation" href="index.html">Courses</a>
                                    <ul class="main-menu__dropdown sub-menu">
                                        <li class="menu--item second-level">
                                            <a href="all-courses.html" class="menu--link">
                                                All Courses
                                            </a>
                                        </li>
                                        <li class="menu--item">
                                            <a href="course-details-1.html" class="menu--link">Course Details 1</a>
                                        </li>
                                        <li class="menu--item">
                                            <a href="course-details-2.html" class="menu--link">Course Details 2</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="list menu-item-has-children menu-item-parent">
                                    <a class="animation" href="javascript:void(0)">Pages</a>
                                    <ul class="main-menu__dropdown sub-menu">
                                        <li class="menu--item">
                                            <a href="about.html" class="menu--link">
                                                About
                                            </a>
                                        </li>
                                        <li class="menu--item list menu-item-has-children">
                                            <a href="javascript:void(0)" class="menu--link second-level">
                                                Instructors
                                            </a>
                                            <ul class="main-menu__dropdown sub-menu">
                                                <li class="menu--item">
                                                    <a href="team.html" class="menu--link">
                                                        Instructors Page
                                                    </a>
                                                </li>
                                                <li class="menu--item">
                                                    <a href="instructor-profile.html" class="menu--link">
                                                        Instructor Profile
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu--item">
                                            <a href="pricing.html" class="menu--link">
                                                pricing
                                            </a>
                                        </li>
                                        <li class="menu--item">
                                            <a href="404.html" class="menu--link">
                                                404
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="list menu-item-has-children">
                                    <a class="animation" href="javascript:void(0)">Events</a>
                                    <ul class="main-menu__dropdown sub-menu">
                                        <li class="menu--item">
                                            <a href="all-events.html" class="menu--link">
                                                All Events
                                            </a>
                                        </li>
                                        <li class="menu--item">
                                            <a href="event-details.html" class="menu--link">
                                                Event Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list menu-item-has-children">
                                    <a class="animation" href="javascript:void(0)">Blog</a>
                                    <ul class="main-menu__dropdown sub-menu">
                                        <li class="menu--item">
                                            <a href="all-blogs.html" class="menu--link">
                                                All Blogs
                                            </a>
                                        </li>
                                        <li class="menu--item">
                                            <a href="blog-details.html" class="menu--link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="list">
                                    <a class="animation" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                </div>
                <!-- end header mobile menu  -->

                <div class="noise">
                <!-- header topbar start -->
                <div class="header-topbar header-topbar--style-1 d-none d-lg-block">
                    <div class="container">
                        <div class="header-topbar-wrapper d-flex justify-content-between align-items-center flex-wrap">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="images/logo/header-logo.svg" alt="header-logo" width="191" height="52">
                                </a>
                            </div>

                            <div class="searchbox-container searchbox-container--style-1 d-flex justify-content-between align-items-center">
                                <div class="category-selector d-flex align-items-center">
                                    <select name="categories" id="categories">
                                        <option value="category-all" selected>All Categories</option>
                                        <option value="categoty-1">categoty-1</option>
                                        <option value="categoty-2">categoty-2</option>
                                    </select>
                                </div>

                                <div class="searchbox-textfield">
                                    <form class="rt-searchbox-form" role="search" action="" method="get">
                                        <input type="text" value="" placeholder="Find Your Courses . . ." class="searchbox-input">
                                    </form>
                                </div>

                                <div class="searchbox-submit">
                                    <button class="button button-primary rt-searchbox-btn d-flex align-items-center" type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.50593 19.0698C7.62584 19.0698 5.78796 18.5106 4.22472 17.4628C2.66148 16.4151 1.44308 14.926 0.7236 13.1837C0.00411871 11.4415 -0.18413 9.52431 0.182658 7.67472C0.549446 5.82514 1.4548 4.12618 2.78423 2.79271C4.11365 1.45923 5.80745 0.55112 7.65142 0.183214C9.49539 -0.184691 11.4067 0.00413125 13.1437 0.725804C14.8807 1.44748 16.3653 2.66959 17.4098 4.23759C18.4543 5.80559 19.0119 7.64906 19.0119 9.53488C19.0092 12.0629 18.0068 14.4865 16.2247 16.2741C14.4425 18.0616 12.0262 19.0671 9.50593 19.0698ZM9.50593 1.39535C7.90097 1.39535 6.33206 1.87273 4.99758 2.76711C3.66311 3.66149 2.62301 4.93271 2.00882 6.42002C1.39463 7.90732 1.23393 9.54391 1.54704 11.1228C1.86015 12.7017 2.63301 14.1521 3.76789 15.2904C4.90277 16.4287 6.34869 17.204 7.92281 17.518C9.49693 17.8321 11.1285 17.6709 12.6113 17.0548C14.0941 16.4388 15.3615 15.3955 16.2532 14.057C17.1448 12.7184 17.6207 11.1447 17.6207 9.53488C17.6183 7.3769 16.7626 5.30801 15.2413 3.78209C13.72 2.25616 11.6574 1.39781 9.50593 1.39535Z" fill="white"/>
                                            <path d="M19.2437 20C19.1524 20.0002 19.0619 19.9823 18.9775 19.9471C18.8931 19.912 18.8165 19.8604 18.7522 19.7953L15.2466 16.2791C15.1782 16.2152 15.1234 16.1382 15.0854 16.0526C15.0474 15.967 15.027 15.8746 15.0253 15.781C15.0237 15.6873 15.0408 15.5942 15.0758 15.5073C15.1108 15.4205 15.1629 15.3416 15.2289 15.2753C15.295 15.2091 15.3736 15.1568 15.4603 15.1217C15.5469 15.0867 15.6396 15.0694 15.733 15.0711C15.8264 15.0727 15.9185 15.0932 16.0038 15.1314C16.0892 15.1695 16.166 15.2245 16.2296 15.293L19.7352 18.8093C19.8324 18.9069 19.8985 19.0311 19.9253 19.1664C19.9521 19.3016 19.9383 19.4418 19.8857 19.5692C19.8331 19.6966 19.7441 19.8056 19.6298 19.8822C19.5155 19.9589 19.3812 19.9999 19.2437 20Z" fill="white"/>
                                        </svg>
                                        Search
                                    </button>
                                </div>
                            </div>

                            <div class="contact-info-box d-flex align-items-center">
                                <div class="icon rt-white-color-bg circle-radius d-flex justify-content-center align-items-center">
                                    <svg width="23" height="22" viewBox="0 0 23 22" fill="#2E2170" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.3647 21.443C7.91662 21.8421 0.718519 15.2934 0.319443 6.84523C0.254184 5.39598 0.717422 3.97234 1.62303 2.839C2.52864 1.70566 3.81499 0.939739 5.24293 0.68364C5.60728 0.625726 5.98062 0.685379 6.30879 0.853947C6.63696 1.02252 6.9029 1.29124 7.06805 1.62114L9.44241 6.51025C9.56558 6.76403 9.62341 7.04456 9.61065 7.32636C9.59789 7.60816 9.51494 7.88231 9.36934 8.12392L7.73077 10.9099C8.60724 12.4952 9.98696 13.7433 11.652 14.457L14.2386 12.5539C14.4652 12.3852 14.731 12.2769 15.0109 12.2395C15.2909 12.202 15.5758 12.2365 15.8387 12.3397L20.9294 14.232C21.2734 14.3653 21.566 14.6047 21.7648 14.9156C21.9635 15.2264 22.0581 15.5924 22.0348 15.9606C21.9144 17.4063 21.2732 18.7592 20.2303 19.7676C19.1873 20.776 17.8137 21.3714 16.3647 21.443ZM5.53564 2.36534C4.51507 2.54584 3.59528 3.09214 2.94848 3.90196C2.30169 4.71178 1.97225 5.72959 2.02184 6.76482C2.19524 10.3758 3.79457 13.7705 6.46867 16.2033C9.14277 18.6362 12.673 19.9084 16.2843 19.7406C17.3196 19.6924 18.3018 19.2685 19.0471 18.5482C19.7923 17.828 20.2495 16.8608 20.333 15.8277L15.2423 13.9355L12.6663 15.838C12.4292 16.0114 12.1513 16.1205 11.8595 16.1548C11.5678 16.1892 11.2722 16.1475 11.0013 16.0339C8.97374 15.1687 7.29489 13.6485 6.2333 11.7164C6.09318 11.4584 6.02208 11.1686 6.0269 10.8751C6.03172 10.5815 6.11228 10.2942 6.26079 10.0409L7.91 7.25445L5.53564 2.36534Z" fill=""/>
                                    </svg>
                                </div>
                                <div class="contact-info-details">
                                    <p class="title">Get Free Quote</p>
                                    <a href="tel:515-352-1140" class="info">515-352-1140</a>
                                </div>
                            </div>

                            <div class="action-button-area d-flex">
                                <a href="" class="button login-btn">Login</a>
                                <a href="" class="button signUp-btn">Sign Up</a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- header topbar end -->

                <!-- start header -->
                <header class="header header--style-1 d-none d-lg-block" id="insureti-header">
                    <!-- Place Holder Start --> <!-- d-lg-block -->
                    <!-- <div class="place-holder"></div> -->
                    <!-- Header Main -->
                    <nav class="sticky-header">
                        <div class="container">
                            <div class="row">
                                <div id="header-content-wrap" class="header-content-wrap d-flex align-items-center justify-content-between navbar-wrap"
                                    >
                                    <!-- <div class="header-logo">
                                        <a href="index.html">
                                            <img src="images/logo/Insureti.svg" alt="header-logo" width="168.83" height="50">
                                        </a>
                                    </div> -->
                                    <div class="main-menu" id="main-menu">
                                        <ul class="menu underline-style">
                                            <li class="menu--item menu--item--has-child parent-menu">
                                                <a href="javascript:void(0)" class="menu--link parent-link">
                                                    Home
                                                    <svg class="main-menu__icon-arrow" width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1L5.5 5.5L10 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <ul class="menu menu--sub" id="navMenus">
                                                    <li class="menu--item second-level">
                                                        <a href="index.html" class="menu--link">
                                                            Home-1
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="index-2.html" class="menu--link">
                                                            Home-2
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="index-3.html" class="menu--link">
                                                            Home-3
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="index-4.html" class="menu--link">
                                                            Home-4
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu--item menu--item--has-child parent-menu">
                                                <a href="javascript:void(0)" class="menu--link parent-link">
                                                    Courses
                                                    <svg class="main-menu__icon-arrow" width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1L5.5 5.5L10 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <ul class="menu menu--sub" id="navMenus">
                                                    <li class="menu--item second-level">
                                                        <a href="all-courses.html" class="menu--link">
                                                            All Courses
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="course-details-1.html" class="menu--link">
                                                            Course Details 1
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="course-details-2.html" class="menu--link">
                                                            Course Details 2
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu--item menu--item--has-child parent-menu">
                                                <a href="javascript:void(0)" class="menu--link has-sub-menu parent-link">
                                                    Pages
                                                    <svg class="main-menu__icon-arrow" width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1L5.5 5.5L10 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <ul class="menu menu--sub">
                                                    <li class="menu--item">
                                                        <a href="about.html" class="menu--link">
                                                            About
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="javascript:void(0)" class="menu--link second-level">
                                                            Instructors
                                                        </a>
                                                        <ul class="menu menu--sub">
                                                            <li class="menu--item">
                                                                <a href="team.html" class="menu--link">
                                                                    Instructors Page
                                                                </a>
                                                            </li>
                                                            <li class="menu--item">
                                                                <a href="instructor-profile.html" class="menu--link">
                                                                    Instructors Profile
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu--item">
                                                        <a href="pricing.html" class="menu--link">
                                                            pricing
                                                        </a>
                                                    </li>
                                                    
                                                    <!-- <li class="menu--item">
                                                        <a href="faq.html" class="menu--link">
                                                            Faq
                                                        </a>
                                                    </li> -->
                                                    <!-- <li class="menu--item">
                                                        <a href="contact.html" class="menu--link">
                                                            Contact
                                                        </a>
                                                    </li> -->
                                                    <li class="menu--item">
                                                        <a href="404.html" class="menu--link">
                                                            404 Error
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu--item menu--item--has-child parent-menu">
                                                <a href="javascript:void(0)" class="menu--link parent-link">
                                                    Events
                                                    <svg class="main-menu__icon-arrow" width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1L5.5 5.5L10 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <ul class="menu menu--sub">
                                                    <li class="menu--item second-level">
                                                        <a href="all-events.html" class="menu--link">
                                                            All Events
                                                        </a>
                                                    </li>
                                                    <li class="menu--item second-level">
                                                        <a href="event-details.html" class="menu--link">
                                                            Event Details
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu--item menu--item--has-child parent-menu">
                                                <a href="javascript:void(0)" class="menu--link parent-link">
                                                    Blogs
                                                    <svg class="main-menu__icon-arrow" width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1L5.5 5.5L10 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </a>
                                                <ul class="menu menu--sub">
                                                    <li class="menu--item">
                                                        <a href="all-blogs.html" class="menu--link">
                                                            Blog Page
                                                        </a>
                                                    </li>
                                                    <li class="menu--item">
                                                        <a href="blog-details.html" class="menu--link">
                                                            Blog Details
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu--item parent-menu">
                                                <a href="contact.html" class="menu--link parent-link">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="navbar-action-area d-flex align-items-center">
                                        <ul class="action-icon-list d-flex align-items-center">
                                            <li class="wishlist">
                                                <a href="">
                                                    <img src="images/header/heart-icon.svg" alt="">
                                                    <span class="wishlist-icon-num">0</span>
                                                </a>
                                            </li>
                                            <li class="cart">
                                                <a href="">
                                                    <img src="images/header/shopping-icon.svg" alt="">
                                                    <span class="cart-item-num">0</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <span class="amount">$00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <!-- end header -->

                <!-- start page banner section -->
                <section class="page-title-banner-section">
                    <div class="container">
                        <div class="row justify-content-between flex-column-reverse flex-md-row">
                            <div class="col-xl-5 col-md-8 col-sm-12">
                                <div class="rt-banner-content wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="200ms">
                                    <ul class="banner-menu-list d-flex">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Error Page</a>
                                        </li>
                                    </ul>
                                    <h1 class="rt-banner-title wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="200ms">
                                        404 Page
                                    </h1>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-12 text-end">
                                <div class="title-banner-img wow animate__fadeInRight animate__animated" data-wow-duration="1200ms" data-wow-delay="400ms">
                                    <img src="images/banner/title-banner-img1.png" alt="">
                                    <div class="shapes d-none d-xl-block">
                                        <ul>
                                            <li>
                                                <div>
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="6" cy="6" r="6" fill="url(#paint0_linear_175_915)"/>
                                                        <defs>
                                                        <linearGradient id="paint0_linear_175_915" x1="6" y1="0" x2="6" y2="12" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#B0FFD0"/>
                                                        <stop offset="1" stop-color="#5ED86A"/>
                                                        </linearGradient>
                                                        </defs>
                                                    </svg>
                                                </div>
                                            </li>
                                            <li class="">
                                                <div>
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="8.5" cy="8.5" r="8.5" fill="url(#paint0_linear_175_914)"/>
                                                        <defs>
                                                        <linearGradient id="paint0_linear_175_914" x1="8.5" y1="0" x2="8.5" y2="17" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#FFC4EE"/>
                                                        <stop offset="1" stop-color="#FB6A7B"/>
                                                        </linearGradient>
                                                        </defs>
                                                    </svg>
                                                </div>
                                            </li>
                                            <li class="">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="6" cy="6" r="6" fill="url(#paint0_linear_175_916)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_175_916" x1="6" y1="0" x2="6" y2="12" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#C4D4FF"/>
                                                    <stop offset="1" stop-color="#6A6FFB"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end page banner section -->
                </div>

                <!-- start 404 error section -->
                <div class="error-section section-padding">
                    <div class="container">
                        <div class="rt-error-area text-center">
                            <img src="images/404/404.png" alt="" class="error-img wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="200ms">
                            <div class="row justify-content-center">
                                <div class="col-xl-6">
                                    <div class="rt-error-text-cotent">
                                        <h2 class="error-heading wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="300ms">Error Page!</h2>
                                        <p class="error-text wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="400ms">
                                            Sorry! This Page is Not Available!
                                        </p>
                                        <a href="index.html" class="go-to-home-btn btn-28 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="500ms">
                                            Go To Homepage
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end 404 error section -->

                <!-- start footer section -->
                <footer class="footer-section footer-section--style-1 rt-color-dark-bg">
                    <div class="container">
                        <div class="rt-footer-content-wrapper">
                            <div class="row gutters-30 justify-content-between">
                                <div class="col-xl-4 col-lg-6 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="200ms">
                                    <div class="rt-footer-content rt-mb-30">
                                        <div class="rt-footer-link-list-wrapper">
                                            <div class="rt-footer-logo">
                                                <a href="">
                                                    <img src="images/logo/footer-logo.svg" alt="logo-footer">
                                                </a>
                                            </div>
                                            <p class="para-text first-para">
                                                when an unknown printer took galley of type and scrambled it to make pspecimen bookt has.
                                            </p>
                                            <div class="footer-info">
                                                <ul class="info-list">
                                                    <li class="location">
                                                        463 7th Ave, NY 10018, USA
                                                    </li>
                                                    <li class="location">
                                                        <a href="tel:+123 88 9900 456" class="para-text">+123 88 9900 456</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="app-download-area d-flex">
                                                <a href="">
                                                    <img src="images/footer/google-play.svg" alt="">
                                                </a>
                                                <a href="">
                                                    <img src="images/footer/Apple-Store.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- col end -->
                                <div class="col-xl-2 col-lg-3 col-md-5 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="300ms">
                                    <div class="rt-footer-content rt-mb-30">
                                        <div class="rt-footer-link-list-wrapper">
                                            <h3 class="rt-footer-link-heading">Resources</h3>
                                            <ul class="rt-footer-link-list">
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        About
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Contact
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Help Center
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Refund
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Conditions
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        privacy policy
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- col end -->
                                <div class="col-xl-2 col-lg-3 col-md-5 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="400ms">
                                    <div class="rt-footer-content rt-mb-30">
                                        <div class="rt-footer-link-list-wrapper">
                                            <h3 class="rt-footer-link-heading">Courses</h3>
                                            <ul class="rt-footer-link-list">
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Life Coach
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Business Coach
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Health Coach
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Development
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        Web Design
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="rt-footer-link">
                                                        SEO Optimize
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- col end -->
                                <div class="col-xl-4 col-lg-6 col-md-12 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="500ms">
                                    <div class="rt-footer-content rt-mb-30">
                                        <div class="footer-newsletter-area">
                                            <h3 class="rt-footer-link-heading">Join our newsletter</h3>
                                            <p class="para-text">
                                                Nown printer took galley type and scrambled it to make following with us
                                            </p>
                                            <div class="searchbox-container searchbox-container--style-2">
                                                <div class="search-box-content-warpper d-flex align-items-center">
                                                    <div class="searchbox-textfield">
                                                        <form class="rt-searchbox-form" role="search" action="" method="get">
                                                            <input type="text" value="" placeholder="Enter your e-mail" class="searchbox-input">
                                                        </form>
                                                    </div>
                                                    <div class="searchbox-submit">
                                                        <button class="button button-primary  rt-searchbox-btn d-flex align-items-center" type="submit">
                                                            Sign Up
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="para-text">
                                                We only send interesting and relevant emails.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- col end -->
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                    <div class="rt-footer-bottom">
                        <div class="container">
                            <div class="rt-footer-copyright-area d-flex justify-content-between align-items-center">
                                <p class="rt-footer-copyright-text m-0 wow animate__fadeInUp animate__animated" data-wow-duration="1200ms" data-wow-delay="200ms">
                                    © 2010-2023 <a href="">quiklearn.com</a> All rights reserved.
                                </p>
                                <div class="copyright-area-links">
                                    <ul class="copyright-area-link-list d-flex">
                                        <li>
                                            <a href="">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social-share-list social-share-list--style-1 d-flex align-items-center">
                                    <li>
                                        <a href="#" class="social-share-link facebook"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share-link twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share-link twitter"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share-link twitter"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="social-share-link twitter"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end footer section -->

                <!--  Start Search  -->
                <!-- <div id="template-search" class="template-search">
                    <button type="button" class="close">×</button>
                    <form class="search-form">
                        <input type="search" value="" placeholder="Search">
                        <button type="submit" class="search-btn btn-ghost style-1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div> -->
                <!-- End Search  -->

            </main>
        </div>
        <!-- End main_content -->
    </div>
    <!-- End main wrapper -->

    <script src="assets/jquery/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/wow/js/wow.min.js"></script>
    <script src="assets/popper.js/popper.min.js"></script>
    <script src="assets/appear/appear.min.js"></script>
    <script src="assets/swiper/js/swiper.min.js"></script>
    <script src="assets/validator/validator.min.js"></script>
    <script src="assets/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/imgloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/masonary/masonry.min.js"></script>
    <script src="assets/jquery-nice-select/js/jquery.nice-select.js"></script>
    <script src="assets/marquee/jquery.marquee.js"></script>
    <script src="assets/marquee/jquery.marquee.min.js"></script>
    <!-- For counterUp -->
    <script src="assets/odometer/js/odometer.min.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/nouislider/nouislider.min.js"></script>
    <script src="assets/wnumb/wNumb.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>